<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1417093813" DateHigh="30629365"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\Actor-Mixer Hierarchy\Music.wwu" DateLow="2166948976" DateHigh="30642027"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\Actor-Mixer Hierarchy\SE.wwu" DateLow="1079363119" DateHigh="30642063"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\Attenuations\Default Work Unit.wwu" DateLow="429116146" DateHigh="30629368"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\Audio Devices\Default Work Unit.wwu" DateLow="2037435965" DateHigh="30629362"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\Control Surface Sessions\Default Work Unit.wwu" DateLow="2037370778" DateHigh="30629362"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\Conversion Settings\Default Work Unit.wwu" DateLow="2037415906" DateHigh="30629362"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2978291929" DateHigh="30629351"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2037315644" DateHigh="30629362"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\Effects\Default Work Unit.wwu" DateLow="2037210360" DateHigh="30629362"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\Effects\Factory Effects.wwu" DateLow="2980357542" DateHigh="30629351"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\Events\Default Work Unit.wwu" DateLow="2037140170" DateHigh="30629362"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\Events\Music.wwu" DateLow="831061231" DateHigh="30642052"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\Events\SE.wwu" DateLow="1175824381" DateHigh="30642063"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\Game Parameters\Default Work Unit.wwu" DateLow="2037235428" DateHigh="30629362"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2980252281" DateHigh="30629351"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2037285695" DateHigh="30629362"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3448410882" DateHigh="30635798"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\Mixing Sessions\Default Work Unit.wwu" DateLow="2037390837" DateHigh="30629362"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\Modulators\Default Work Unit.wwu" DateLow="2037340698" DateHigh="30629362"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\MRBook.NAOTO.wsettings" DateLow="1498270135" DateHigh="30636570"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\MRBook.wproj" DateLow="1416662560" DateHigh="30629365"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\Presets\Default Work Unit.wwu" DateLow="2036970107" DateHigh="30629362"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\Queries\Default Work Unit.wwu" DateLow="2037030156" DateHigh="30629362"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\Queries\Factory Queries.wwu" DateLow="2977835711" DateHigh="30629351"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\SoundBanks\Default Work Unit.wwu" DateLow="831126406" DateHigh="30642052"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2037000457" DateHigh="30629362"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\States\Default Work Unit.wwu" DateLow="2037115099" DateHigh="30629362"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\Switches\Default Work Unit.wwu" DateLow="2037165244" DateHigh="30629362"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\Triggers\Default Work Unit.wwu" DateLow="2037265497" DateHigh="30629362"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\MRBook\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1417093813" DateHigh="30629365"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\MRBook\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1416873126" DateHigh="30629365"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\MRBook\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1417048592" DateHigh="30629365"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\MRBook\Actor-Mixer Hierarchy\Music.wwu" DateLow="790224398" DateHigh="30629512"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\MRBook\Actor-Mixer Hierarchy\SE.wwu" DateLow="1199195237" DateHigh="30629369"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\MRBook\Attenuations\Default Work Unit.wwu" DateLow="429116146" DateHigh="30629368"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\MRBook\Audio Devices\Default Work Unit.wwu" DateLow="2037435965" DateHigh="30629362"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\MRBook\Control Surface Sessions\Default Work Unit.wwu" DateLow="2037370778" DateHigh="30629362"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\MRBook\Conversion Settings\Default Work Unit.wwu" DateLow="2037415906" DateHigh="30629362"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\MRBook\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2978291929" DateHigh="30629351"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\MRBook\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2037315644" DateHigh="30629362"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\MRBook\Effects\Default Work Unit.wwu" DateLow="2037210360" DateHigh="30629362"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\MRBook\Effects\Factory Effects.wwu" DateLow="2980357542" DateHigh="30629351"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\MRBook\Events\Default Work Unit.wwu" DateLow="2037140170" DateHigh="30629362"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\MRBook\Events\Music.wwu" DateLow="2831292443" DateHigh="30629371"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\MRBook\Events\SE.wwu" DateLow="326546828" DateHigh="30629371"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\MRBook\Game Parameters\Default Work Unit.wwu" DateLow="2037235428" DateHigh="30629362"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\MRBook\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2980252281" DateHigh="30629351"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\MRBook\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2037285695" DateHigh="30629362"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\MRBook\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="606548343" DateHigh="30629504"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\MRBook\Mixing Sessions\Default Work Unit.wwu" DateLow="2037390837" DateHigh="30629362"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\MRBook\Modulators\Default Work Unit.wwu" DateLow="2037340698" DateHigh="30629362"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\MRBook\MRBook.NAOTO.wsettings" DateLow="2933667083" DateHigh="30629371"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\MRBook\MRBook.wproj" DateLow="1416662560" DateHigh="30629365"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\MRBook\Presets\Default Work Unit.wwu" DateLow="2036970107" DateHigh="30629362"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\MRBook\Queries\Default Work Unit.wwu" DateLow="2037030156" DateHigh="30629362"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\MRBook\Queries\Factory Queries.wwu" DateLow="2977835711" DateHigh="30629351"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\MRBook\SoundBanks\Default Work Unit.wwu" DateLow="2036420880" DateHigh="30629370"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\MRBook\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2037000457" DateHigh="30629362"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\MRBook\States\Default Work Unit.wwu" DateLow="2037115099" DateHigh="30629362"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\MRBook\Switches\Default Work Unit.wwu" DateLow="2037165244" DateHigh="30629362"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\MRBook\Triggers\Default Work Unit.wwu" DateLow="2037265497" DateHigh="30629362"/>
</ValidationCache>
