Event	ID	Name			Wwise Object Path	Notes
	83038038	BGM_Macho			\Music\BGM\BGM_Macho	
	160038168	Splash			\SE\Splash	
	352130103	Birds			\SE\Birds	
	376462290	Sea			\SE\Sea	
	445985469	Die			\SE\Die	
	845985344	Tap			\SE\System\Tap	
	855317061	Alart			\SE\System\Alart	
	886472223	BGM_f34			\Music\BGM\BGM_f34	
	915611696	Eye			\SE\Eye	
	1172963822	RodSwing			\SE\RodSwing	
	1267095562	Hatena			\SE\Hatena	
	1397260774	GameClear			\Music\Jingle\GameClear	
	1451272583	Close			\SE\System\Close	
	1877847629	Door			\SE\Door	
	2158282495	Equip_M			\SE\Equip_M	
	2412608643	Equip			\SE\Equip	
	2678880713	Fire			\SE\Fire	
	3049875003	Clear_4p			\Music\Jingle\Clear_4p	
	3100207988	Clear_1p			\Music\Jingle\Clear_1p	
	3133763162	Clear_3p			\Music\Jingle\Clear_3p	
	3150540749	Clear_2p			\Music\Jingle\Clear_2p	
	3188984297	Fishing			\SE\Fishing	
	3705595128	Mistake_2p			\Music\Jingle\Mistake_2p	
	3722372715	Mistake_3p			\Music\Jingle\Mistake_3p	
	3755927857	Mistake_1p			\Music\Jingle\Mistake_1p	
	3806260618	Mistake_4p			\Music\Jingle\Mistake_4p	
	3835649095	Bubble			\SE\Bubble	
	3952481179	BGM_1p			\Music\BGM\BGM_1p	
	3969258766	BGM_2p			\Music\BGM\BGM_2p	
	3986036577	BGM_3p			\Music\BGM\BGM_3p	
	4002814164	BGM_4p			\Music\BGM\BGM_4p	
	4017455162	Reset			\SE\System\Reset	
	4019591751	BGM_5p			\Music\BGM\BGM_5p	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	557521596	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\SE\RodSwing\Silence_01\Wwise Silence	
	791010771	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\SE\RodSwing\Silence_02\Wwise Silence	
	836534528	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\SE\RodSwing\Silence\Wwise Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	12435876	Eye	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\Eye_9E69E797.wem		\Actor-Mixer Hierarchy\SE\Eye		176464
	55068511	Hanabi	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\Hanabi_9E69E797.wem		\Actor-Mixer Hierarchy\SE\Hanabi		529264
	134623927	Ghost	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\Ghost_9E69E797.wem		\Actor-Mixer Hierarchy\SE\Ghost		933944
	156637315	End	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\End_9E69E797.wem		\Actor-Mixer Hierarchy\Music\Jingle\End		706936
	169155310	Jingle_M	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\Jingle_M_9E69E797.wem		\Actor-Mixer Hierarchy\SE\Jingle_M		441064
	184650976	bird1	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\bird1_0EEECE5B.wem		\Actor-Mixer Hierarchy\SE\Birds\bird1		5518
	209587572	bird3	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\bird3_0EEECE5B.wem		\Actor-Mixer Hierarchy\SE\Birds\bird3		4950
	220635354	Hit	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\Hit_9E69E797.wem		\Actor-Mixer Hierarchy\SE\Hit		617464
	226544734	Fire3	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\Fire3_0EEECE5B.wem		\Actor-Mixer Hierarchy\SE\Fire\Fire3		17767
	282633710	Dron	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\Dron_9E69E797.wem		\Actor-Mixer Hierarchy\SE\Dron		176464
	341202102	Fire1	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\Fire1_0EEECE5B.wem		\Actor-Mixer Hierarchy\SE\Fire\Fire1		16581
	355011430	Dron_M	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\Dron_M_9E69E797.wem		\Actor-Mixer Hierarchy\SE\Dron_M		176464
	385583282	BGM_Macho_01	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\BGM_Macho_1C0F779F.wem		\Actor-Mixer Hierarchy\Music\BGM\BGM_Macho_01		10366996
	405236503	BGM_Macho	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\BGM_Macho_9E69E797.wem		\Actor-Mixer Hierarchy\Music\BGM\BGM_Macho		11300272
	455309328	2pPlay	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\2pPlay_0CDD8189.wem		\Actor-Mixer Hierarchy\Music\BGM\2pPlay		663405
	455343766	Rod3	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\Rod3_0EEECE5B.wem		\Actor-Mixer Hierarchy\SE\RodSwing\Rod3		3502
	460804271	Hatena	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\Hatena_9E69E797.wem		\Actor-Mixer Hierarchy\SE\Hatena		88264
	531124774	Rod2	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\Rod2_0EEECE5B.wem		\Actor-Mixer Hierarchy\SE\RodSwing\Rod2		3727
	542994347	Tap	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\Tap_9E69E797.wem		\Actor-Mixer Hierarchy\SE\Tap		66212
	565305508	Splash	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\Splash_B3AC487D.wem		\Actor-Mixer Hierarchy\SE\Splash		882064
	660087002	Rod1	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\Rod1_0EEECE5B.wem		\Actor-Mixer Hierarchy\SE\RodSwing\Rod1		3868
	664596408	4pPlay	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\5pPlay_50DB02DB.wem		\Actor-Mixer Hierarchy\Music\BGM\4pPlay		710765
	668869948	Equip	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\Equip_9E69E797.wem		\Actor-Mixer Hierarchy\SE\Equip		88264
	733816394	Fire4	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\Fire4_0EEECE5B.wem		\Actor-Mixer Hierarchy\SE\Fire\Fire4		19512
	776095263	bird2	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\bird2_0EEECE5B.wem		\Actor-Mixer Hierarchy\SE\Birds\bird2		8084
	789781467	FpPlay	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\FpPlay_9E69E797.wem		\Actor-Mixer Hierarchy\Music\BGM\FpPlay		8245548
	887509276	Clear	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\Clear_9E69E797.wem		\Actor-Mixer Hierarchy\Music\Jingle\Clear		831604
	931199313	2pSet	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\2pSet_0CDD8189.wem		\Actor-Mixer Hierarchy\Music\BGM\2pSet		578584
	950233064	Door	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\Door_9E69E797.wem		\Actor-Mixer Hierarchy\SE\Door		176464
	958950841	3pPlay	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\3pPlay_50DB02DB.wem		\Actor-Mixer Hierarchy\Music\BGM\3pPlay		733940
	961911133	lure	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\lure_3FAF8546.wem		\Actor-Mixer Hierarchy\SE\lure		10666
	979699462	Die	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\Die_9E69E797.wem		\Actor-Mixer Hierarchy\SE\Die		352864
	993875474	bird4	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\bird4_0EEECE5B.wem		\Actor-Mixer Hierarchy\SE\Birds\bird4		23627
	1003713101	Fire5	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\Fire5_0EEECE5B.wem		\Actor-Mixer Hierarchy\SE\Fire\Fire5		17068
	1010749682	Bubble	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\Babble_9E69E797.wem		\Actor-Mixer Hierarchy\SE\Bubble		88264
	1025315701	Fire2	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\Fire2_0EEECE5B.wem		\Actor-Mixer Hierarchy\SE\Fire\Fire2		17560
	1066958259	Lake Waves Lapping	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\Lake Waves Lapping_0CDD8189.wem		\Actor-Mixer Hierarchy\Music\Ambient\Lake Waves Lapping		5944960

