Event	ID	Name			Wwise Object Path	Notes
	352130103	Birds			\SE\Birds	
	376462290	Sea			\SE\Sea	
	1172963822	RodSwing			\SE\RodSwing	
	2678880713	Fire			\SE\Fire	
	3303302608	RodAttack			\SE\RodAttack	
	3952481179	BGM_1p			\Music\BGM_1p	
	3969258766	BGM_2p			\Music\BGM_2p	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	39417345	Attack2	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Mac\SFX\Attack2_44E11581.wem		\Actor-Mixer Hierarchy\SE\Attack\Attack2		5528
	77604302	bird4	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Mac\SFX\bird4_5645A33B.wem		\Actor-Mixer Hierarchy\SE\Birds\bird4		30260
	250175371	bird2	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Mac\SFX\bird2_5645A33B.wem		\Actor-Mixer Hierarchy\SE\Birds\bird2		10556
	288316969	PV_music	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Mac\SFX\PV_music_53CEE377.wem		\Actor-Mixer Hierarchy\Music\PV_music		10961908
	351033599	bird1	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Mac\SFX\bird1_5645A33B.wem		\Actor-Mixer Hierarchy\SE\Birds\bird1		7153
	454792909	Fire2	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Mac\SFX\Fire2_5645A33B.wem		\Actor-Mixer Hierarchy\SE\Fire\Fire2		22942
	494808732	Fire5	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Mac\SFX\Fire5_5645A33B.wem		\Actor-Mixer Hierarchy\SE\Fire\Fire5		21889
	501295145	Rod2	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Mac\SFX\Rod2_5645A33B.wem		\Actor-Mixer Hierarchy\SE\Rod\Rod2		4243
	588115779	Fire1	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Mac\SFX\Fire1_5645A33B.wem		\Actor-Mixer Hierarchy\SE\Fire\Fire1		21865
	736358626	Fire4	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Mac\SFX\Fire4_5645A33B.wem		\Actor-Mixer Hierarchy\SE\Fire\Fire4		23788
	759526440	Rod1	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Mac\SFX\Rod1_5645A33B.wem		\Actor-Mixer Hierarchy\SE\Rod\Rod1		4459
	787023770	Lake Waves Lapping	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Mac\SFX\Lake Waves Lapping_79FF1DCC.wem		\Actor-Mixer Hierarchy\SE\Lake Waves Lapping		63056884
	857752728	Attack1	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Mac\SFX\Attack1_9517959C.wem		\Actor-Mixer Hierarchy\SE\Attack\Attack1		5917
	873020480	Rod3	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Mac\SFX\Rod3_5645A33B.wem		\Actor-Mixer Hierarchy\SE\Rod\Rod3		4263
	931031787	Fire3	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Mac\SFX\Fire3_5645A33B.wem		\Actor-Mixer Hierarchy\SE\Fire\Fire3		23754
	966711306	bird3	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Mac\SFX\bird3_5645A33B.wem		\Actor-Mixer Hierarchy\SE\Birds\bird3		8352

