Event	ID	Name			Wwise Object Path	Notes
	2678880713	Fire			\SE\Fire	
	3952481179	BGM_1p			\Music\BGM_1p	
	3969258766	BGM_2p			\Music\BGM_2p	

Effect plug-ins	ID	Name	Type				Notes
	617300980	Room_Small (Custom)	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	288316969	PV_music	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Windows\SFX\PV_music_53CEE377.wem		\Actor-Mixer Hierarchy\Music\PV_music		10961908
	496956590	Fire	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Windows\SFX\Fire_9452F465.wem		\Actor-Mixer Hierarchy\SE\Fire		352864

