Event	ID	Name			Wwise Object Path	Notes
	352130103	Birds			\SE\Birds	
	376462290	Sea			\SE\Sea	
	845985344	Tap			\SE\System\Tap	
	855317061	Alart			\SE\System\Alart	
	915611696	Eye			\SE\Eye	
	1172963822	RodSwing			\SE\RodSwing	
	1451272583	Close			\SE\System\Close	
	2412608643	Equip			\SE\equip\Equip	
	2678880713	Fire			\SE\Fire	
	3100207988	Clear_1p			\Music\Jingle\Clear_1p	
	3150540749	Clear_2p			\Music\Jingle\Clear_2p	
	3303302608	RodAttack			\SE\RodAttack	
	3705595128	Mistake_2p			\Music\Jingle\Mistake_2p	
	3755927857	Mistake_1p			\Music\Jingle\Mistake_1p	
	3952481179	BGM_1p			\Music\BGM\BGM_1p	
	3969258766	BGM_2p			\Music\BGM\BGM_2p	
	4017455162	Reset			\SE\System\Reset	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	39417345	Attack2	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Windows\SFX\Attack2_58963501.wem		\Actor-Mixer Hierarchy\SE\Attack\Attack2		4835
	75137142	2pSet	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Windows\SFX\2pSet_9452F465.wem		\Actor-Mixer Hierarchy\Music\2pSet		6912064
	77604302	bird4	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Windows\SFX\bird4_CAD75EBB.wem		\Actor-Mixer Hierarchy\SE\Birds\bird4		23624
	250175371	bird2	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Windows\SFX\bird2_CAD75EBB.wem		\Actor-Mixer Hierarchy\SE\Birds\bird2		8081
	310033104	Tap	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Windows\SFX\Tap_53CEE377.wem		\Actor-Mixer Hierarchy\SE\Tap		66212
	351033599	bird1	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Windows\SFX\bird1_CAD75EBB.wem		\Actor-Mixer Hierarchy\SE\Birds\bird1		5516
	444534215	Eye	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Windows\SFX\Eye_F808EA4E.wem		\Actor-Mixer Hierarchy\SE\Eye		176464
	454792909	Fire2	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Windows\SFX\Fire2_CAD75EBB.wem		\Actor-Mixer Hierarchy\SE\Fire\Fire2		17557
	494808732	Fire5	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Windows\SFX\Fire5_CAD75EBB.wem		\Actor-Mixer Hierarchy\SE\Fire\Fire5		17065
	501295145	Rod2	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Windows\SFX\Rod2_53CEE377.wem		\Actor-Mixer Hierarchy\SE\Rod\Rod2		55188
	588115779	Fire1	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Windows\SFX\Fire1_CAD75EBB.wem		\Actor-Mixer Hierarchy\SE\Fire\Fire1		16579
	687741793	2pPlay	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Windows\SFX\2pPlay(2)_B58889A9.wem		\Actor-Mixer Hierarchy\Music\2pPlay		663403
	736358626	Fire4	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Windows\SFX\Fire4_CAD75EBB.wem		\Actor-Mixer Hierarchy\SE\Fire\Fire4		19510
	759526440	Rod1	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Windows\SFX\Rod1_53CEE377.wem		\Actor-Mixer Hierarchy\SE\Rod\Rod1		55188
	787023770	Lake Waves Lapping	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Windows\SFX\Lake Waves Lapping_B6E68230.wem		\Actor-Mixer Hierarchy\SE\Lake Waves Lapping		5913291
	857752728	Attack1	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Windows\SFX\Attack1_1EB8AC1C.wem		\Actor-Mixer Hierarchy\SE\Attack\Attack1		4476
	873020480	Rod3	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Windows\SFX\Rod3_53CEE377.wem		\Actor-Mixer Hierarchy\SE\Rod\Rod3		55188
	931031787	Fire3	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Windows\SFX\Fire3_CAD75EBB.wem		\Actor-Mixer Hierarchy\SE\Fire\Fire3		17764
	966711306	bird3	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Windows\SFX\bird3_CAD75EBB.wem		\Actor-Mixer Hierarchy\SE\Birds\bird3		4947
	979378000	Equip	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Windows\SFX\Equip_53CEE377.wem		\Actor-Mixer Hierarchy\SE\Equip		88264

