Event	ID	Name			Wwise Object Path	Notes
	352130103	Birds			\SE\Birds	
	376462290	Sea			\SE\Sea	
	445985469	Die			\SE\Die	
	845985344	Tap			\SE\System\Tap	
	886472223	BGM_f34			\Music\BGM\BGM_f34	
	915611696	Eye			\SE\Eye	
	1172963822	RodSwing			\SE\RodSwing	
	1451272583	Close			\SE\System\Close	
	1877847629	Door			\SE\Door	
	2412608643	Equip			\SE\Equip	
	2678880713	Fire			\SE\Fire	
	3100207988	Clear_1p			\Music\Jingle\Clear_1p	
	3150540749	Clear_2p			\Music\Jingle\Clear_2p	
	3705595128	Mistake_2p			\Music\Jingle\Mistake_2p	
	3755927857	Mistake_1p			\Music\Jingle\Mistake_1p	
	3952481179	BGM_1p			\Music\BGM\BGM_1p	
	3969258766	BGM_2p			\Music\BGM\BGM_2p	
	4017455162	Reset			\SE\System\Reset	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	557521596	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\SE\RodSwing\Silence_01\Wwise Silence	
	791010771	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\SE\RodSwing\Silence_02\Wwise Silence	
	836534528	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\SE\RodSwing\Silence\Wwise Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	12435876	Eye	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\Eye_9E69E797.wem		\Actor-Mixer Hierarchy\SE\Eye		176464
	184650976	bird1	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\bird1_0EEECE5B.wem		\Actor-Mixer Hierarchy\SE\Birds\bird1		5518
	209587572	bird3	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\bird3_0EEECE5B.wem		\Actor-Mixer Hierarchy\SE\Birds\bird3		4950
	226544734	Fire3	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\Fire3_0EEECE5B.wem		\Actor-Mixer Hierarchy\SE\Fire\Fire3		17767
	232040569	3pOpen	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\3pOpen_9E69E797.wem		\Actor-Mixer Hierarchy\Music\Jingle\3pOpen		2006180
	282633710	Dron	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\Dron_9E69E797.wem		\Actor-Mixer Hierarchy\SE\Dron		176464
	341202102	Fire1	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\Fire1_0EEECE5B.wem		\Actor-Mixer Hierarchy\SE\Fire\Fire1		16581
	455309328	2pPlay	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\2pPlay_0CDD8189.wem		\Actor-Mixer Hierarchy\Music\BGM\2pPlay		663405
	455343766	Rod3	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\Rod3_0EEECE5B.wem		\Actor-Mixer Hierarchy\SE\RodSwing\Rod3		3502
	531124774	Rod2	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\Rod2_0EEECE5B.wem		\Actor-Mixer Hierarchy\SE\RodSwing\Rod2		3727
	542994347	Tap	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\Tap_9E69E797.wem		\Actor-Mixer Hierarchy\SE\Tap		66212
	660087002	Rod1	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\Rod1_0EEECE5B.wem		\Actor-Mixer Hierarchy\SE\RodSwing\Rod1		3868
	668869948	Equip	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\Equip_9E69E797.wem		\Actor-Mixer Hierarchy\SE\Equip		88264
	733816394	Fire4	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\Fire4_0EEECE5B.wem		\Actor-Mixer Hierarchy\SE\Fire\Fire4		19512
	776095263	bird2	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\bird2_0EEECE5B.wem		\Actor-Mixer Hierarchy\SE\Birds\bird2		8084
	931199313	2pSet	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\2pSet_0CDD8189.wem		\Actor-Mixer Hierarchy\Music\BGM\2pSet		578584
	950233064	Door	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\Door_9E69E797.wem		\Actor-Mixer Hierarchy\SE\Door		176464
	979699462	Die	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\Die_9E69E797.wem		\Actor-Mixer Hierarchy\SE\Die		352864
	993875474	bird4	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\bird4_0EEECE5B.wem		\Actor-Mixer Hierarchy\SE\Birds\bird4		23627
	1003713101	Fire5	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\Fire5_0EEECE5B.wem		\Actor-Mixer Hierarchy\SE\Fire\Fire5		17068
	1025315701	Fire2	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\Fire2_0EEECE5B.wem		\Actor-Mixer Hierarchy\SE\Fire\Fire2		17560
	1066958259	Lake Waves Lapping	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook\.cache\Windows\SFX\Lake Waves Lapping_0CDD8189.wem		\Actor-Mixer Hierarchy\Music\Ambient\Lake Waves Lapping		5944960

