<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{97C18145-2FDD-4F60-98D0-D0DCCDA86244}" SchemaVersion="75">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{97C18145-2FDD-4F60-98D0-D0DCCDA86244}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="BGM" ID="{5F89006A-7861-47F2-8710-ECAEEA571E7F}">
					<ChildrenList>
						<Action Name="Play" ID="{9333A9FA-3167-469A-83C1-0231E77D3914}" ShortID="696899569" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{C4FA794A-D79A-4B87-8B38-007DE94C9C23}" Global="false">
									<ObjectRef Name="PV_music" ID="{87E94126-B80D-4603-A2E6-DC99085D7106}" WorkUnitID="{91DB4056-4A94-41EB-9365-89C340712683}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
