<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5FD0981F-9232-4178-9468-F31BDDBDB1AE}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Music" ID="{5FD0981F-9232-4178-9468-F31BDDBDB1AE}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="BGM_2p" ID="{5F89006A-7861-47F2-8710-ECAEEA571E7F}">
					<ChildrenList>
						<Action Name="" ID="{272DF99B-71DB-42F2-B194-3AF6591371B3}" ShortID="110200970">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PV_music" ID="{87E94126-B80D-4603-A2E6-DC99085D7106}" WorkUnitID="{E634FB3F-9D9A-4FD9-B365-DD2955A6D911}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{18C1AEAB-15B1-411C-A551-F4FC5526D3D4}" ShortID="132143261">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lake Waves Lapping" ID="{F8B388A6-6E62-4AE7-BA26-CDAE51997850}" WorkUnitID="{BF751201-670B-4D19-B722-541314EFAC03}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9333A9FA-3167-469A-83C1-0231E77D3914}" ShortID="696899569">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="2pPlay" ID="{37092DC9-01D1-49D4-8AFE-4F3E8A723147}" WorkUnitID="{E634FB3F-9D9A-4FD9-B365-DD2955A6D911}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BGM_1p" ID="{4A3ACEC2-917D-486A-823D-D58EB0DA1BCA}">
					<ChildrenList>
						<Action Name="" ID="{8CCC07F1-1E74-4186-AA3D-0BFC7A6380A2}" ShortID="165184845">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PV_music" ID="{87E94126-B80D-4603-A2E6-DC99085D7106}" WorkUnitID="{E634FB3F-9D9A-4FD9-B365-DD2955A6D911}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
