<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5FD0981F-9232-4178-9468-F31BDDBDB1AE}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Music" ID="{5FD0981F-9232-4178-9468-F31BDDBDB1AE}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Jingle" ID="{0281FFFB-5168-42AF-AEE7-3D4E2B8072F9}" ShortID="1030199563">
					<ChildrenList>
						<Event Name="Clear_1p" ID="{C96EB51B-9364-4425-8FF6-08B7837F4223}"/>
						<Event Name="Clear_2p" ID="{AE8863EC-9030-4A1E-987E-3CE0601B8830}"/>
						<Event Name="Clear_3p" ID="{46D71291-41AD-4ED4-B533-F00937040816}"/>
						<Event Name="Clear_4p" ID="{3F48F16B-01D8-4229-9C01-8AEE15E3AEF6}"/>
						<Event Name="Clear_5p" ID="{97092830-A0A6-4012-B5F5-677F55D000D4}"/>
						<Event Name="Mistake_5p" ID="{EA2AC501-8B76-4F31-BF7C-387584640645}"/>
						<Event Name="Mistake_1p" ID="{D6965D68-B73B-412A-A825-5AEAC5B22083}"/>
						<Event Name="Mistake_2p" ID="{7BE10B97-0C43-4BFE-B0C0-46C8EB29119C}">
							<ChildrenList>
								<Action Name="" ID="{DF0086F6-217E-4A1A-A2CF-C9BBF265B4DA}" ShortID="547135160">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="2pPlay" ID="{37092DC9-01D1-49D4-8AFE-4F3E8A723147}" WorkUnitID="{E634FB3F-9D9A-4FD9-B365-DD2955A6D911}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B44BD6BD-813B-454C-AB09-EBDFB7C25B70}" ShortID="498698171">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="2pSet" ID="{C8E68470-60D5-4EA9-9AB2-A995D65E748A}" WorkUnitID="{E634FB3F-9D9A-4FD9-B365-DD2955A6D911}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Mistake_3p" ID="{C3BD6E15-6A1C-4C67-B85F-A9040501559C}"/>
						<Event Name="Mistake_4p" ID="{71E5A46F-C1A7-405D-8470-2D45F64B12C5}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="BGM" ID="{00C34EB7-AAA5-46DA-AD91-D9F9DB4816C5}" ShortID="376044689">
					<ChildrenList>
						<Event Name="BGM_1p" ID="{4A3ACEC2-917D-486A-823D-D58EB0DA1BCA}">
							<ChildrenList>
								<Action Name="" ID="{8CCC07F1-1E74-4186-AA3D-0BFC7A6380A2}" ShortID="165184845">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="2pSet" ID="{C8E68470-60D5-4EA9-9AB2-A995D65E748A}" WorkUnitID="{E634FB3F-9D9A-4FD9-B365-DD2955A6D911}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{563F3A14-BEFB-4DE1-8D8F-6684CFE387BA}" ShortID="679044708">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="2pPlay" ID="{37092DC9-01D1-49D4-8AFE-4F3E8A723147}" WorkUnitID="{E634FB3F-9D9A-4FD9-B365-DD2955A6D911}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7FA950EF-C332-4131-9D18-C9D30C5C20F6}" ShortID="477023278">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="2pSet" ID="{C8E68470-60D5-4EA9-9AB2-A995D65E748A}" WorkUnitID="{E634FB3F-9D9A-4FD9-B365-DD2955A6D911}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BGM_2p" ID="{5F89006A-7861-47F2-8710-ECAEEA571E7F}">
							<ChildrenList>
								<Action Name="" ID="{272DF99B-71DB-42F2-B194-3AF6591371B3}" ShortID="110200970">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="2pSet" ID="{C8E68470-60D5-4EA9-9AB2-A995D65E748A}" WorkUnitID="{E634FB3F-9D9A-4FD9-B365-DD2955A6D911}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9333A9FA-3167-469A-83C1-0231E77D3914}" ShortID="696899569">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="2pPlay" ID="{37092DC9-01D1-49D4-8AFE-4F3E8A723147}" WorkUnitID="{E634FB3F-9D9A-4FD9-B365-DD2955A6D911}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BGM_3p" ID="{4B1BB637-B04E-4CD1-9508-2AB1132F3325}">
							<ChildrenList>
								<Action Name="" ID="{17E58537-EE93-414A-A4BE-DB786EC045CE}" ShortID="778095492">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="2pSet" ID="{C8E68470-60D5-4EA9-9AB2-A995D65E748A}" WorkUnitID="{E634FB3F-9D9A-4FD9-B365-DD2955A6D911}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6F6CFEEC-724B-416C-B40C-FDA0AC2D9076}" ShortID="723731159">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="2pPlay" ID="{37092DC9-01D1-49D4-8AFE-4F3E8A723147}" WorkUnitID="{E634FB3F-9D9A-4FD9-B365-DD2955A6D911}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BGM_4p" ID="{C03C4602-B63E-42C5-8AFB-0E20A091378D}">
							<ChildrenList>
								<Action Name="" ID="{39EC8DE8-1BC6-43B6-B19C-50CE049204A4}" ShortID="252931688">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="2pSet" ID="{C8E68470-60D5-4EA9-9AB2-A995D65E748A}" WorkUnitID="{E634FB3F-9D9A-4FD9-B365-DD2955A6D911}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E09CFFCB-B80A-4D72-B34F-4B69E4457931}" ShortID="214576942">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="2pPlay" ID="{37092DC9-01D1-49D4-8AFE-4F3E8A723147}" WorkUnitID="{E634FB3F-9D9A-4FD9-B365-DD2955A6D911}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BGM_5p" ID="{04207D20-F42B-4FF0-B5F8-C52E02B6D510}">
							<ChildrenList>
								<Action Name="" ID="{3024D1EC-F32E-452D-9FA8-C7F95E539B58}" ShortID="505569492">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="2pSet" ID="{C8E68470-60D5-4EA9-9AB2-A995D65E748A}" WorkUnitID="{E634FB3F-9D9A-4FD9-B365-DD2955A6D911}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D2BF5917-6261-4ECB-B4EB-24B798C44FFC}" ShortID="284740569">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="2pPlay" ID="{37092DC9-01D1-49D4-8AFE-4F3E8A723147}" WorkUnitID="{E634FB3F-9D9A-4FD9-B365-DD2955A6D911}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BGM_f34" ID="{AA02FE0C-A4F8-48C7-9C7D-C3EB987788DA}"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
