<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5FD0981F-9232-4178-9468-F31BDDBDB1AE}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Music" ID="{5FD0981F-9232-4178-9468-F31BDDBDB1AE}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="BGM_2p" ID="{5F89006A-7861-47F2-8710-ECAEEA571E7F}">
					<ChildrenList>
						<Action Name="" ID="{9333A9FA-3167-469A-83C1-0231E77D3914}" ShortID="696899569">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PV_music" ID="{87E94126-B80D-4603-A2E6-DC99085D7106}" WorkUnitID="{E634FB3F-9D9A-4FD9-B365-DD2955A6D911}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
