<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C69FD120-C7B6-45D4-8792-9610F754F5F3}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="SE" ID="{C69FD120-C7B6-45D4-8792-9610F754F5F3}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="RodAttack" ID="{62185CED-34C0-424F-95AD-82877CDE4F73}">
					<ChildrenList>
						<Action Name="" ID="{514B8900-EB6B-4BAF-B1D4-2CF9214ED786}" ShortID="173922579">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Attack" ID="{5FA58768-923D-4D1A-A99F-7976078A4F86}" WorkUnitID="{BF751201-670B-4D19-B722-541314EFAC03}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Fire" ID="{2FBDBA03-A601-479A-8396-9833CF1C8B25}">
					<ChildrenList>
						<Action Name="" ID="{056155CF-6A45-4D99-B110-326DE16FF6E9}" ShortID="232122889">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fire" ID="{1CFF7814-30A4-4D1E-8B3E-B0D66754CC12}" WorkUnitID="{BF751201-670B-4D19-B722-541314EFAC03}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Eye" ID="{3FE680A7-76B9-4311-83A3-67F0D77BEBC2}"/>
				<Event Name="Start" ID="{9CB5AC88-1BDE-4784-B4C1-1FFEAC3577C4}"/>
				<Event Name="RodSwing" ID="{D698000C-BF6A-4BED-B389-F25F10FF8275}">
					<ChildrenList>
						<Action Name="" ID="{B9B9409E-F99E-4518-82B7-63A3D5CB1948}" ShortID="96762510">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rod" ID="{BB2E9F40-F319-42D6-A8EF-67875F1A5903}" WorkUnitID="{BF751201-670B-4D19-B722-541314EFAC03}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Sea" ID="{1359C6A5-9965-4BE2-BC45-3FBAF0420150}">
					<ChildrenList>
						<Action Name="" ID="{52B12B77-3F4B-4AF4-AC38-2F7B00ADD307}" ShortID="620934570">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lake Waves Lapping" ID="{F8B388A6-6E62-4AE7-BA26-CDAE51997850}" WorkUnitID="{BF751201-670B-4D19-B722-541314EFAC03}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Birds" ID="{E85B3851-DF11-4785-A079-D7B45B172234}">
					<ChildrenList>
						<Action Name="" ID="{CD8A31C1-AC36-45DD-AB3C-BC6BCC56C1B8}" ShortID="687954262">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Birds" ID="{6CD5377F-CDFA-45CA-A1C0-4AE695409519}" WorkUnitID="{BF751201-670B-4D19-B722-541314EFAC03}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
