<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C69FD120-C7B6-45D4-8792-9610F754F5F3}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="SE" ID="{C69FD120-C7B6-45D4-8792-9610F754F5F3}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="RodAttack" ID="{62185CED-34C0-424F-95AD-82877CDE4F73}">
					<ChildrenList>
						<Action Name="" ID="{514B8900-EB6B-4BAF-B1D4-2CF9214ED786}" ShortID="173922579">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Attack" ID="{5FA58768-923D-4D1A-A99F-7976078A4F86}" WorkUnitID="{BF751201-670B-4D19-B722-541314EFAC03}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Fire" ID="{2FBDBA03-A601-479A-8396-9833CF1C8B25}">
					<ChildrenList>
						<Action Name="" ID="{056155CF-6A45-4D99-B110-326DE16FF6E9}" ShortID="232122889">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fire" ID="{1CFF7814-30A4-4D1E-8B3E-B0D66754CC12}" WorkUnitID="{BF751201-670B-4D19-B722-541314EFAC03}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Eye" ID="{3FE680A7-76B9-4311-83A3-67F0D77BEBC2}">
					<ChildrenList>
						<Action Name="" ID="{6E29D907-A914-46A1-A4EF-289ABA8F6F4A}" ShortID="669746246">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eye" ID="{D61F4FE1-6AC0-4046-A7CB-EF5A531ED3DB}" WorkUnitID="{BF751201-670B-4D19-B722-541314EFAC03}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="RodSwing" ID="{D698000C-BF6A-4BED-B389-F25F10FF8275}">
					<ChildrenList>
						<Action Name="" ID="{B9B9409E-F99E-4518-82B7-63A3D5CB1948}" ShortID="96762510">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RodSwing" ID="{BBDCEFF9-87E2-4A4C-A667-F7D98A19A1D2}" WorkUnitID="{BF751201-670B-4D19-B722-541314EFAC03}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Sea" ID="{1359C6A5-9965-4BE2-BC45-3FBAF0420150}">
					<ChildrenList>
						<Action Name="" ID="{52B12B77-3F4B-4AF4-AC38-2F7B00ADD307}" ShortID="620934570">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lake Waves Lapping" ID="{F8B388A6-6E62-4AE7-BA26-CDAE51997850}" WorkUnitID="{BF751201-670B-4D19-B722-541314EFAC03}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Birds" ID="{E85B3851-DF11-4785-A079-D7B45B172234}">
					<ChildrenList>
						<Action Name="" ID="{CD8A31C1-AC36-45DD-AB3C-BC6BCC56C1B8}" ShortID="687954262">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Birds" ID="{6CD5377F-CDFA-45CA-A1C0-4AE695409519}" WorkUnitID="{BF751201-670B-4D19-B722-541314EFAC03}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="System" ID="{E478FBBF-1340-4CD7-8FDA-715AF411665D}" ShortID="842393623">
					<ChildrenList>
						<Event Name="Tap" ID="{C24C0CBB-89CA-407F-84D1-2EFFA46E00E1}">
							<ChildrenList>
								<Action Name="" ID="{FC8B80FF-A962-447C-8084-B9CA2E5183EB}" ShortID="848129739">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tap" ID="{1FF3F020-17C9-44A6-A304-7C14F8986C4A}" WorkUnitID="{BF751201-670B-4D19-B722-541314EFAC03}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Alart" ID="{27C30A0F-E03A-4CB7-A543-85F0FA11C16A}">
							<ChildrenList>
								<Action Name="" ID="{1F81B1D5-0F6B-4E7C-A6D0-2B98ACB12422}" ShortID="284318396">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tap" ID="{1FF3F020-17C9-44A6-A304-7C14F8986C4A}" WorkUnitID="{BF751201-670B-4D19-B722-541314EFAC03}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Close" ID="{18BF2CC1-F16E-4D73-B6FC-613055235311}">
							<ChildrenList>
								<Action Name="" ID="{EC64B84A-2AE5-412C-9280-0A2718147B30}" ShortID="362303053">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tap" ID="{1FF3F020-17C9-44A6-A304-7C14F8986C4A}" WorkUnitID="{BF751201-670B-4D19-B722-541314EFAC03}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Reset" ID="{A2F0DB59-BC0E-4351-9ED3-A06BC87478FF}">
							<ChildrenList>
								<Action Name="" ID="{7ECCF91E-681B-4D1D-9D9D-A95072FD428C}" ShortID="102712638">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tap" ID="{1FF3F020-17C9-44A6-A304-7C14F8986C4A}" WorkUnitID="{BF751201-670B-4D19-B722-541314EFAC03}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Door" ID="{509F40D9-C231-4ECC-AC56-A6FD23F8A2AB}">
					<ChildrenList>
						<Action Name="" ID="{301EC198-9DEE-4D4D-8329-0B6786570B44}" ShortID="89899182">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Door" ID="{1AF6A21C-97A0-4970-8070-DCEB4332E61F}" WorkUnitID="{BF751201-670B-4D19-B722-541314EFAC03}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Equip" ID="{7630E4E5-4EC6-4B4A-94AD-CBD201381AE3}">
					<ChildrenList>
						<Action Name="" ID="{499B04F4-B4C1-4911-A53D-27D8B4466935}" ShortID="414003752">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dron" ID="{C95CAE36-9A49-4121-9D7C-F9A1E94495D5}" WorkUnitID="{BF751201-670B-4D19-B722-541314EFAC03}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
