<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2420535444" DateHigh="30607443"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Actor-Mixer Hierarchy\Music.wwu" DateLow="307862705" DateHigh="30608444"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Actor-Mixer Hierarchy\SE.wwu" DateLow="4261709430" DateHigh="30608443"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1648143891" DateHigh="30608443"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2420575539" DateHigh="30607443"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2420585577" DateHigh="30607443"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2420595601" DateHigh="30607443"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2420605628" DateHigh="30607443"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2420615660" DateHigh="30607443"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2420625687" DateHigh="30607443"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Effects\Factory Effects.wwu" DateLow="1648239137" DateHigh="30608443"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Events\Default Work Unit.wwu" DateLow="2420655758" DateHigh="30607443"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Events\Music.wwu" DateLow="3926596899" DateHigh="30608406"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Events\SE.wwu" DateLow="1648118820" DateHigh="30608443"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2420685841" DateHigh="30607443"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2422619780" DateHigh="30607443"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2422693417" DateHigh="30607443"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2422703443" DateHigh="30607443"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2422713470" DateHigh="30607443"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\MRBook_WwiseProject.NAOTO.wsettings" DateLow="401470481" DateHigh="30608444"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\MRBook_WwiseProject.wproj" DateLow="2422673372" DateHigh="30607443"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2422783671" DateHigh="30607443"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2422803713" DateHigh="30607443"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Queries\Factory Queries.wwu" DateLow="2422813734" DateHigh="30607443"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1648173962" DateHigh="30608443"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2422853838" DateHigh="30607443"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\States\Default Work Unit.wwu" DateLow="2422863864" DateHigh="30607443"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2422873891" DateHigh="30607443"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2422883932" DateHigh="30607443"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="2422893944" DateHigh="30607443"/>
</ValidationCache>
