<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="80">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{479B69DF-69A1-4AC2-89B3-DD9E24492BBF}">
			<PropertyList>
				<Property Name="Event Action List\{09A3EA07-E6DA-4132-8CDF-BC2857317247}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0DB58C15-962B-4A31-8712-A99C49804CB8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1359C6A5-9965-4BE2-BC45-3FBAF0420150}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2FBDBA03-A601-479A-8396-9833CF1C8B25}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3FE680A7-76B9-4311-83A3-67F0D77BEBC2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4A3ACEC2-917D-486A-823D-D58EB0DA1BCA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{53C572F7-DD9B-4B00-BF05-F1DD4D090485}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5F89006A-7861-47F2-8710-ECAEEA571E7F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{62185CED-34C0-424F-95AD-82877CDE4F73}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9CB5AC88-1BDE-4784-B4C1-1FFEAC3577C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C24C0CBB-89CA-407F-84D1-2EFFA46E00E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D698000C-BF6A-4BED-B389-F25F10FF8275}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E85B3851-DF11-4785-A079-D7B45B172234}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="veUSG0dlFEilN79rlTr2pA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="uVkM/2M/yUGLp92oxF+akA=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="OSASYf/IEkOPwbpXQXxAcwHLThj/////0dy1fOd9MEWIxJyueE951gHLThj/////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\ConvolutionReverb" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{671DE137-3E93-444E-A424-1259206F7F07}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="t+hTl+BKE0WjSZhBh2+4zQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="iKdKB0p7SEKSn+cSvfgrog=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8zfhHWeTPk5EpCQSWSBvfwc="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="VkDbkZRK60GTZYnDQHEmg0CfLrsZ89ZCqO9nh18aWQPb5qq8m8vvQpTSZO7V/2ALfzfVbPrNykWhwErmlUCVGQESdb8LZxlNtyJUExTvrANoh6VfPZIaTamfeXYHik+GFHj/HKQwHk2LPrDWZ1TMEj/7NOaandlPs2XdKVWm2RE="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="H5jQXzKSeEGUaPMb3b2xriDRn8a2x9RFh5KWEPdU9fNFgcGX3S9gT5jQ0NzNqGJE"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="uRv7wu8WkEiyLGT9c/WFAQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="uRv7wu8WkEiyLGT9c/WFAQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPathUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">..\Assets\StreamingAssets\Audio\GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundEngine\AudioDevice" Type="int32" Value="7"/>
				<Property Name="SoundEngine\OutputDevice" Type="int32" Value="0"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
