<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3154857697" DateHigh="30606002"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Actor-Mixer Hierarchy\Music.wwu" DateLow="3154962976" DateHigh="30606002"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3696385466" DateHigh="30598571"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3696395487" DateHigh="30598571"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3696405519" DateHigh="30598571"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3696405519" DateHigh="30598571"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3696405519" DateHigh="30598571"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3696415543" DateHigh="30598571"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3696425567" DateHigh="30598571"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Effects\Factory Effects.wwu" DateLow="3696425567" DateHigh="30598571"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Events\Default Work Unit.wwu" DateLow="3154917866" DateHigh="30606002"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Events\Music.wwu" DateLow="2778680817" DateHigh="30606019"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Events\SE.wwu" DateLow="2778700865" DateHigh="30606019"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3696445620" DateHigh="30598571"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3697949621" DateHigh="30598571"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3154897798" DateHigh="30606002"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3697982383" DateHigh="30598571"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3698012545" DateHigh="30598571"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\MRBook_WwiseProject.NAOTO.wsettings" DateLow="3018523240" DateHigh="30606001"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\MRBook_WwiseProject.wproj" DateLow="3697977374" DateHigh="30598571"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3698955056" DateHigh="30598571"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3699045384" DateHigh="30598571"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Queries\Factory Queries.wwu" DateLow="3699055323" DateHigh="30598571"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2778650734" DateHigh="30606019"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3699105692" DateHigh="30598571"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\States\Default Work Unit.wwu" DateLow="3699115471" DateHigh="30598571"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3699115471" DateHigh="30598571"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3699125507" DateHigh="30598571"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3266379565" DateHigh="30595352"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3266499718" DateHigh="30595352"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3266604907" DateHigh="30595352"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3266464671" DateHigh="30595352"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3266554880" DateHigh="30595352"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3492074880" DateHigh="30594745"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3266657908" DateHigh="30595352"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3265834971" DateHigh="30595352"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\Effects\Factory Effects.wwu" DateLow="3494691526" DateHigh="30594745"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\Events\Default Work Unit.wwu" DateLow="3265454345" DateHigh="30595352"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3265724776" DateHigh="30595352"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3266524746" DateHigh="30595352"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3265539454" DateHigh="30595352"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3266579812" DateHigh="30595352"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3266439646" DateHigh="30595352"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\MRBook_WwiseProject.wproj" DateLow="3265404285" DateHigh="30595352"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3266214201" DateHigh="30595352"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3266629878" DateHigh="30595352"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\Queries\Factory Queries.wwu" DateLow="3492014808" DateHigh="30594745"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3265599533" DateHigh="30595352"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3266677933" DateHigh="30595352"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\States\Default Work Unit.wwu" DateLow="3265569492" DateHigh="30595352"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3265504411" DateHigh="30595352"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3266409602" DateHigh="30595352"/>
</ValidationCache>
