<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3666123667" DateHigh="30607430"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Actor-Mixer Hierarchy\Music.wwu" DateLow="633207795" DateHigh="30607436"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3666469548" DateHigh="30607430"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3666604722" DateHigh="30607430"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3666634802" DateHigh="30607430"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3666033202" DateHigh="30607430"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3666068294" DateHigh="30607430"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3666504637" DateHigh="30607430"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3666334184" DateHigh="30607430"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Effects\Factory Effects.wwu" DateLow="3666284051" DateHigh="30607430"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Events\Default Work Unit.wwu" DateLow="3666594701" DateHigh="30607430"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Events\Music.wwu" DateLow="3666153528" DateHigh="30607430"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Events\SE.wwu" DateLow="3666203849" DateHigh="30607430"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3666228934" DateHigh="30607430"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3666449310" DateHigh="30607430"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4156412853" DateHigh="30607440"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3666524702" DateHigh="30607430"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3666544562" DateHigh="30607430"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\MRBook_WwiseProject.NAOTO.wsettings" DateLow="3663040249" DateHigh="30607430"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\MRBook_WwiseProject.wproj" DateLow="3665978336" DateHigh="30607430"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3666309119" DateHigh="30607430"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3666379308" DateHigh="30607430"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Queries\Factory Queries.wwu" DateLow="3666429262" DateHigh="30607430"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3666559788" DateHigh="30607430"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3666489417" DateHigh="30607430"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\States\Default Work Unit.wwu" DateLow="3666354064" DateHigh="30607430"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3666178772" DateHigh="30607430"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3666404200" DateHigh="30607430"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="3666619763" DateHigh="30607430"/>
</ValidationCache>
