<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4257529123" DateHigh="30595796"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="539288323" DateHigh="30595795"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="539298346" DateHigh="30595795"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="539308352" DateHigh="30595795"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="539308352" DateHigh="30595795"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="539318361" DateHigh="30595795"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="539328383" DateHigh="30595795"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Effects\Default Work Unit.wwu" DateLow="539328383" DateHigh="30595795"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Effects\Factory Effects.wwu" DateLow="539348405" DateHigh="30595795"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Events\Default Work Unit.wwu" DateLow="4257494086" DateHigh="30595796"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="539358411" DateHigh="30595795"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="539358411" DateHigh="30595795"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="539398471" DateHigh="30595795"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="539408499" DateHigh="30595795"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="539418493" DateHigh="30595795"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\MRBook_WwiseProject.NAOTO.wsettings" DateLow="539378442" DateHigh="30595795"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\MRBook_WwiseProject.wproj" DateLow="539388452" DateHigh="30595795"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Presets\Default Work Unit.wwu" DateLow="539418493" DateHigh="30595795"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Queries\Default Work Unit.wwu" DateLow="539438518" DateHigh="30595795"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Queries\Factory Queries.wwu" DateLow="539438518" DateHigh="30595795"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="4257549145" DateHigh="30595796"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="539458546" DateHigh="30595795"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\States\Default Work Unit.wwu" DateLow="539468562" DateHigh="30595795"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Switches\Default Work Unit.wwu" DateLow="539478568" DateHigh="30595795"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="539478568" DateHigh="30595795"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3266379565" DateHigh="30595352"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3266499718" DateHigh="30595352"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3266604907" DateHigh="30595352"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3266464671" DateHigh="30595352"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3266554880" DateHigh="30595352"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3492074880" DateHigh="30594745"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3266657908" DateHigh="30595352"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3265834971" DateHigh="30595352"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\Effects\Factory Effects.wwu" DateLow="3494691526" DateHigh="30594745"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\Events\Default Work Unit.wwu" DateLow="3265454345" DateHigh="30595352"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3265724776" DateHigh="30595352"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3266524746" DateHigh="30595352"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3265539454" DateHigh="30595352"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3266579812" DateHigh="30595352"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3266439646" DateHigh="30595352"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\MRBook_WwiseProject.wproj" DateLow="3265404285" DateHigh="30595352"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3266214201" DateHigh="30595352"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3266629878" DateHigh="30595352"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\Queries\Factory Queries.wwu" DateLow="3492014808" DateHigh="30594745"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3265599533" DateHigh="30595352"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3266677933" DateHigh="30595352"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\States\Default Work Unit.wwu" DateLow="3265569492" DateHigh="30595352"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3265504411" DateHigh="30595352"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook_WwiseIntegrationTemp\MRBook_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3266409602" DateHigh="30595352"/>
</ValidationCache>
