Event	ID	Name			Wwise Object Path	Notes
	352130103	Birds			\SE\Birds	
	376462290	Sea			\SE\Sea	
	820026899	Semi			\SE\Semi	
	1172963822	RodSwing			\SE\RodSwing	
	2678880713	Fire			\SE\Fire	
	3303302608	RodAttack			\SE\RodAttack	
	3952481179	BGM_1p			\Music\BGM_1p	
	3969258766	BGM_2p			\Music\BGM_2p	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	39417345	Attack2	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Windows\SFX\Attack2_58963501.wem		\Actor-Mixer Hierarchy\SE\Attack\Attack2		4843
	77604302	bird4	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Windows\SFX\bird4_CAD75EBB.wem		\Actor-Mixer Hierarchy\SE\Birds\bird4		23632
	250175371	bird2	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Windows\SFX\bird2_CAD75EBB.wem		\Actor-Mixer Hierarchy\SE\Birds\bird2		8089
	288316969	PV_music	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Windows\SFX\PV_music_53CEE377.wem		\Actor-Mixer Hierarchy\Music\PV_music		10961908
	351033599	bird1	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Windows\SFX\bird1_CAD75EBB.wem		\Actor-Mixer Hierarchy\SE\Birds\bird1		5523
	454792909	Fire2	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Windows\SFX\Fire2_CAD75EBB.wem		\Actor-Mixer Hierarchy\SE\Fire\Fire2		17565
	494808732	Fire5	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Windows\SFX\Fire5_CAD75EBB.wem		\Actor-Mixer Hierarchy\SE\Fire\Fire5		17073
	501295145	Rod2	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Windows\SFX\Rod2_CAD75EBB.wem		\Actor-Mixer Hierarchy\SE\Rod\Rod2		3733
	588115779	Fire1	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Windows\SFX\Fire1_CAD75EBB.wem		\Actor-Mixer Hierarchy\SE\Fire\Fire1		16586
	736358626	Fire4	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Windows\SFX\Fire4_CAD75EBB.wem		\Actor-Mixer Hierarchy\SE\Fire\Fire4		19518
	759526440	Rod1	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Windows\SFX\Rod1_CAD75EBB.wem		\Actor-Mixer Hierarchy\SE\Rod\Rod1		3873
	787023770	Lake Waves Lapping	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Windows\SFX\Lake Waves Lapping_B6E68230.wem		\Actor-Mixer Hierarchy\SE\Lake Waves Lapping		5913299
	857752728	Attack1	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Windows\SFX\Attack1_1EB8AC1C.wem		\Actor-Mixer Hierarchy\SE\Attack\Attack1		4484
	873020480	Rod3	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Windows\SFX\Rod3_CAD75EBB.wem		\Actor-Mixer Hierarchy\SE\Rod\Rod3		3507
	931031787	Fire3	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Windows\SFX\Fire3_CAD75EBB.wem		\Actor-Mixer Hierarchy\SE\Fire\Fire3		17772
	966711306	bird3	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Windows\SFX\bird3_CAD75EBB.wem		\Actor-Mixer Hierarchy\SE\Birds\bird3		4955
	1000262857	semi	C:\Users\NAOTO\Documents\MasakiZemi2017-Grade4\MRBook\MRBook_WwiseProject\.cache\Windows\SFX\semi_07D67DC0.wem		\Actor-Mixer Hierarchy\SE\Semis\semi		948212

