<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{671DE137-3E93-444E-A424-1259206F7F07}" SchemaVersion="75">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{671DE137-3E93-444E-A424-1259206F7F07}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Microsoft HRTF (Custom)" ID="{BCDFD294-547F-45C3-B17C-D67FF81A2B55}" ShortID="435504938" PluginName="Microsoft HRTF" CompanyID="0" PluginID="170" PluginType="3">
									<PropertyList>
										<Property Name="RoomSize" Type="int32" Value="1"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
