<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C2FB1BB9-16EF-4890-B22C-64FD73F58501}" SchemaVersion="75">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{C2FB1BB9-16EF-4890-B22C-64FD73F58501}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MRBook" ID="{FF0C59B9-3F63-41C9-8BA7-DDA8C45F9A90}">
					<ObjectInclusionList>
						<ObjectRef Name="BGM_2p" ID="{5F89006A-7861-47F2-8710-ECAEEA571E7F}" WorkUnitID="{5FD0981F-9232-4178-9468-F31BDDBDB1AE}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
