<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{91DB4056-4A94-41EB-9365-89C340712683}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{91DB4056-4A94-41EB-9365-89C340712683}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="PV_music" ID="{87E94126-B80D-4603-A2E6-DC99085D7106}" ShortID="6606924" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{074AA788-7B4A-4248-929F-E712BDF82BA2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{671DE137-3E93-444E-A424-1259206F7F07}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PV_music" ID="{5A29FF30-752D-482D-BC7D-392730FE838C}" ShortID="288316969">
							<Language>SFX</Language>
							<AudioFile>PV_music.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PV_music" ID="{5A29FF30-752D-482D-BC7D-392730FE838C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
