<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E634FB3F-9D9A-4FD9-B365-DD2955A6D911}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Music" ID="{E634FB3F-9D9A-4FD9-B365-DD2955A6D911}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="BGM" ID="{CA32AC0E-F655-4236-9193-6AFA369BE73F}" ShortID="929670017">
					<ChildrenList>
						<Sound Name="2pPlay" ID="{37092DC9-01D1-49D4-8AFE-4F3E8A723147}" ShortID="250155473">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{2838ECC5-78DD-4F08-A458-BF31B1CA13D3}" WorkUnitID="{671DE137-3E93-444E-A424-1259206F7F07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2pPlay(2)" ID="{C496091C-0E40-4F54-8C84-86CC73DBD081}" ShortID="687741793">
									<Language>SFX</Language>
									<AudioFile>2pPlay(2).wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2pPlay(2)" ID="{C496091C-0E40-4F54-8C84-86CC73DBD081}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2pSet" ID="{C8E68470-60D5-4EA9-9AB2-A995D65E748A}" ShortID="140869499">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{074AA788-7B4A-4248-929F-E712BDF82BA2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{2838ECC5-78DD-4F08-A458-BF31B1CA13D3}" WorkUnitID="{671DE137-3E93-444E-A424-1259206F7F07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2pSet" ID="{30D1EF7F-0CE7-479E-A2FC-E375A862346D}" ShortID="75137142">
									<Language>SFX</Language>
									<AudioFile>2pSet.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2pSet" ID="{30D1EF7F-0CE7-479E-A2FC-E375A862346D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Jingle" ID="{7DDBA0CF-8B64-4F3F-A90A-4A50BECCF1C5}" ShortID="840689548">
					<ChildrenList>
						<Sound Name="3pOpen" ID="{98B34D5E-ED01-46D6-B56E-A7D9188C195B}" ShortID="917740625">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{074AA788-7B4A-4248-929F-E712BDF82BA2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{2838ECC5-78DD-4F08-A458-BF31B1CA13D3}" WorkUnitID="{671DE137-3E93-444E-A424-1259206F7F07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="3pOpen" ID="{8A53D6C4-9148-423D-8822-868E2B115F2D}" ShortID="964838453">
									<Language>SFX</Language>
									<AudioFile>3pOpen.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="3pOpen" ID="{8A53D6C4-9148-423D-8822-868E2B115F2D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
