<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BF751201-670B-4D19-B722-541314EFAC03}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="SE" ID="{BF751201-670B-4D19-B722-541314EFAC03}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Fire" ID="{39051C10-64F8-4D83-B91A-A0063295C71C}" ShortID="677027597">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>30</Value>
							</ValueList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-120</Value>
							</ValueList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Fire" ID="{BF81984D-A38B-4441-8705-633F242EAA51}" WorkUnitID="{9753E8B7-4AE0-4513-A349-9841876FB8CD}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{074AA788-7B4A-4248-929F-E712BDF82BA2}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom CreatedFrom="{577F1466-A63B-47F7-98BD-C56E433F8B5D}">
								<Effect Name="Room_Small (Custom)" ID="{44AD3A81-C782-4C38-B858-C93EE23EF9AB}" ShortID="617300980" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="0.7"/>
										<Property Name="Density" Type="Real32" Value="44"/>
										<Property Name="Diffusion" Type="Real32" Value="46"/>
										<Property Name="ERLevel" Type="Real32" Value="-23"/>
										<Property Name="ERPattern" Type="int32" Value="22"/>
										<Property Name="Filter1Freq" Type="Real32" Value="590"/>
										<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
										<Property Name="Filter3Gain" Type="Real32" Value="-4.5"/>
										<Property Name="HFDamping" Type="Real32" Value="2.7"/>
										<Property Name="PreDelay" Type="Real32" Value="12"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-22"/>
										<Property Name="RoomShape" Type="Real32" Value="55"/>
										<Property Name="RoomSize" Type="Real32" Value="57"/>
										<Property Name="StereoWidth" Type="Real32" Value="90"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{671DE137-3E93-444E-A424-1259206F7F07}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Fire" ID="{4FB15AB9-4B7F-4A3A-BF5D-A0B0BA589182}" ShortID="496956590">
							<Language>SFX</Language>
							<AudioFile>Fire.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Fire" ID="{4FB15AB9-4B7F-4A3A-BF5D-A0B0BA589182}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
